[interface]
host = 0.0.0.0
port = 80
application_root = /example # If you need to host in a subdirectory.

[github]
client_id = client_id_goes_here
client_secret = client_secret_goes_here

[app]
admin = administrator_github_username # This can be a comma separated list.
